@import "css-function.less";
@import "public.css";
@import "memberTop.css";
@import "../fonts/iconfont.css";

/* 主体*/
.order-main {
  .clearF;
  //优惠券盒子
  .box-r {
    background-color: #fff;
    padding-left: 276px;
    box-sizing: border-box;
    position: relative;

    .r-title {
      font-size: 24px;
      color: #2e2525;
      font-weight: bold;
    }

    .account-box {
      margin-top: 18px;
      width: 1080px;
      min-height: 900px;
      //菜单
      .account-menu {
        border-bottom: 2px solid #b21f1f;
        margin-bottom: 30px;
        height: 38px;

        li {
          float: left;
          padding: 0 24px;
          line-height: 40px;
          height: 37px;
          border-left: 1px solid #efefef;
          border-top: 1px solid #efefef;
          border-right: 1px solid #efefef;

          a {
            color: #2e2525;
          }
        }

        //激活样式
        .active {
          background-color: #b21f1f;

          a {
            color: #ffffff;
          }
        }
      }

      /*账户额度*/

      .quota-box {
        .widthAndHeight(1080px, 122px);
        border: 1px solid #efefef;
        background: #efeff0;
        box-sizing: border-box;

        .money-text {
          float: left;
          margin-left: 17px;
          font-weight: bold;
          line-height: 15px;
          margin-top: 4px;
        }

        .money {
          float: left;
          margin: 0 60px 0 30px;
          font-size: 30px;
          color: #b21f1f;

          span {
            font-size: 12px;
          }
        }

        .quota-l {
          float: left;
          .widthAndHeight(48%, 120px);
          padding: 40px 0 0 10px;
          box-sizing: border-box;
          margin-left: 20px;

          .iconfont {
            float: left;
            font-size: 24px;
            color: #2e2525;
          }

          .icon-tianchongxing- {
            font-size: 34px;
          }

          .icon-youhuiquan {
            margin-top: 5px;
          }
        }

        .quota-r {
          float: right;
          .widthAndHeight(48%, 120px);
          margin-right: 14px;

          .quota-content {
            background: #fff;
            height: 90px;
            margin: 15px 0;
            padding: 15px 20px 0;
            box-sizing: border-box;
            /*优惠券盒子*/

            .coupon-top {
              box-sizing: border-box;

              & > p {
                margin-bottom: 5px;
                font-weight: bold;
              }

              .coupon-input {
                .widthAndHeight(216px, 23px);
                border: 1px solid #efefef;
                text-indent: 10px;
                outline: none;
                background: #fff;

                &:focus {
                  box-shadow: 0 0 4px 1px #f6f6f6 inset;
                }
              }

              .check-btn {
                .widthAndHeight(75px, 24px);
                border: 1px solid #d2d2d2;
                border-radius: 2px;
                background-color: #e2e2e2;
                font-weight: bold;
              }

              .to-balance {
                color: #ffffff;
                .widthAndHeight(175px, 24px);
                background-color: #2e2525;
                border-radius: 2px;
                text-align: center;
                font-weight: bold;
              }
            }

            /*新加提示信息*/

            .ft {
              margin: 5px 5px 0;

              .promo-fin-info {
                color: #b21f1f;
              }
            }
          }
        }
      }

      /*空数据元素*/

      .empty-item {
        width: 100%;
        height: 400px;
        margin-top: 107px;
        text-align: center;

        .empty-order {
          display: inline-block;
          height: 70px;

          .empty-pic {
            float: left;
          }

          .empty-link-box {
            float: left;
            margin-left: 25px;

            .empty-text {
              color: #c9caca;
              font-size: 12px;
              text-align: left;
            }

            .empty-link {
              color: #2e2525;
              text-decoration: underline;
              font-size: 12px;
              margin-top: 10px;
            }
          }
        }
      }

      //优惠券盒子
      .coupon-box {
        height: auto;
        margin-top: 25px;
        box-sizing: border-box;

        .coupon-l {
          float: left;
          margin: 35px 0 0 30px;
        }

        .failure {
          margin: 40px 0 20px 0;
        }

        .voucher-box {
          border: 1px solid #efefef;
          height: auto;
          margin-bottom: 15px;
          padding: 15px 0 15px 20px;
          position: relative;
          .clearF;

          &:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
          }

          .voucher-text {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 12px;
            float: left;

            .title {
              font-size: 14px;
              margin-bottom: 6px;

              .name {
                font-weight: bold;
                margin-right: 10px;
              }

              span {
                vertical-align: middle;
              }
            }

            .list {
              margin-bottom: 4px;
              .clearF;

              span {
                float: left;

                &:first-child + span {
                  max-width: 600px;

                }
              }

              .name {
                color: #727171;
                margin-right: 4px;
                display: inline-block;
                min-width: 90px;
              }
            }

            .use-btn {
              font-size: 12px;
              color: #b21f1f;
              text-decoration: underline;
            }
          }

          .voucher-img {
            .positionR(absolute, 0, 20px, 3);
            .widthAndHeight(270px, 115px);
            .clearF;

            .price {
              float: left;
              font-size: 40px;
              color: #fff;
              width: 160px;
              text-align: center;
              margin: 25px 0 0 5px;
            }

            .term {
              float: right;
              width: 86px;
              margin: 30px 0 0 0;
              color: #fff;
              text-align: left;
              font-size: 18px;

              .text {
                font-size: 12px;
              }
            }
          }
        }

        .discount {
          .voucher-img {
            background: url("../images/order/Voucher1.png") no-repeat center;
          }

        }

        .deduction {
          .voucher-img {
            background: url("../images/order/Voucher2.png") no-repeat center;
          }
        }

        .expired {
          .voucher-img {
            background: url("../images/order/Voucher3.png") no-repeat center;
          }

          .voucher-text {
            .use-btn {
              color: #727171;
              font-weight: bold;
              text-decoration: none;
            }
          }
        }

        .overdue {
          .voucher-img {
            background: url("../images/order/Voucher4.png") no-repeat center;
          }

          .voucher-text {
            .use-btn {
              color: #727171;
              font-weight: bold;
              text-decoration: none;
            }
          }
        }

        .more-btn {
          display: inline-block;
          .heightAndLineHeight(30px, 30px);
          min-width: 80px;
          padding: 0 20px;
          color: #fff;
          font-size: 12px;
          text-align: center;
          background: #2d2525;
          .borderRadius(4px);
        }
      }
    }
  }

  /*账户余额盒子*/

  .box-r {

    .order-list-box {
      min-height: 900px;

      .tabed {
        margin-top: 40px;
        height: 35px;
        position: relative;
        cursor: pointer;

        &:before {
          display: block;
          content: '';
          width: 100%;
          border-bottom: 1px solid #2e2525;
          .positionLB(absolute, 0, 0, 2);
        }

        .tabed-ul {
          display: inline-block;
          height: 35px;
          float: left;

          li {
            height: 35px;
            line-height: 35px;
            text-align: center;
            width: 138px;
            float: left;
            border: 1px solid #efefef;
            font-size: 12px;
            position: relative;
          }

          .active {
            border: 1px solid #2e2525;
            border-bottom: 0;

            &:before {
              display: block;
              content: '';
              width: 100%;
              border-bottom: 1px solid #fff;
              .positionLB(absolute, 0, 0, 2);
            }
          }
        }

        .right-line {
          float: right;
          width: 660px;
          height: 34px;
          position: relative;

          .date-box {
            width: 520px;
            height: 38px;
            float: right;
            position: relative;

            .time-input {
              text-align: center;
              .widthAndHeight(160px, 25px);
              border: 1px solid #efefef;
              line-height: 25px;
              background: url("../images/order/calendar-pic.png") no-repeat 95% center;
              cursor: pointer;
              outline: none;
            }

            .split-line {
              display: inline-block;
              .widthAndHeight(20px, 25px);
              border: 1px solid #efefef;
              text-align: center;
              line-height: 25px;
            }

            .time-btn {
              .widthAndHeight(60px, 27px);
              border: 1px solid #efefef;
              border-radius: 3px;
              line-height: 27px;
              text-align: center;
              font-size: 12px;
              cursor: pointer;
              background-color: #f7f8f8;
            }

            .search-btn {
              background-color: #2e2525;
              color: #ffffff;

              &:hover {
                background-color: #483838;
                color: #ffffff;
              }
            }

            .rest-btn {
              &:hover {
                background-color: #f7f8f8;
              }
            }
          }
        }
      }

      .person-lists {
        #pageToolbar {
          margin-top: 50px;
          margin-bottom: 100px !important;
        }

        table {
          width: 100%;
          margin-top: 17px;

          tr {
            text-align: center;
            height: 60px;
            border-bottom: 1px solid #efefef;
            border-right: 1px solid #efefef;
            border-left: 1px solid #efefef;
          }

          .table-title {
            background-color: #f7f8f8;
            height: 38px;
            border: 1px solid #efefef;
            font-size: 12px;
            box-shadow: 0 1px 1px 0 #eaeaea;

            th {
              border-right: 1px solid #efefef;
              width: 16%;
            }
          }
        }
      }
    }
  }
}

//返回顶部
.go-btn {
  cursor: pointer;
  .positionR(fixed, 700px, 10px, 999);
  .widthAndHeight(50px, 50px);
}

//版权
.copy-right-box {
  margin-top: 50px;
}
