@import "css-function.less";
@import "components/system-font.less";
@import "components/go-version.less";
@import "public.less";
@import "header.less";
@import "footer.less";
@import "components/countdown.less";

.christmas-wrap {
  width: 1200px;
  margin: 0 auto;
}

//AKROBAT340767
@font-face {
  font-family: 'activeFont';
  src: url("../activeFonts/AKROBAT340767.otf");
}

.christmas-banner {
  background: url("../images/activity/christmas-banner-bg.png") no-repeat center;
  height: 330px;
  min-width: 1280px;
  position: relative;
  overflow: hidden;

  .christmas-wrap {
    position: relative;
    height: inherit;
    overflow: inherit;
  }

  .christmas-ball {
    .positionL(absolute, 0, 50%, 3);
    background: url("../images/activity/christmas-ball.png") no-repeat center;
    width: 1829px;
    height: 150px;
    margin-left: -914px;
  }

  .christmas-snow {
    background: url("../images/activity/christmas-snow.png") no-repeat center;
    width: 1868px;
    height: 507px;
    .positionL(absolute, 0, 50%, 1);
    margin-left: -934px;
  }

  .christmas-logo {
    background: url("../images/activity/christmas-logo.png") no-repeat center;
    width: 253px;
    height: 61px;
    margin: 25px auto 0;
  }

  .banner-title {
    .positionL(absolute, 40px, 50%, 2);
    margin-left: -618px;
  }

  .banner-title-des {
    background: url("../images/activity/title-des.png@{go-version}") no-repeat center;
    width: 440px;
    height: 86px;
    .positionLB(absolute, 70px, 50%, 1);
    margin-left: -220px;
  }

  .christmas-person {
    .positionRB(absolute, -20px, 300px, 1);
  }
}

.christmas-coupons {
  background: url("../images/activity/christmas-coupon-bg.png") no-repeat center #fff6d9;
  height: 510px;
  font-family: activeFont;
  overflow: hidden;

  .christmas-wrap {
    position: relative;

    .fly-ball {
      .positionL(absolute, 20px, -210px, 1);
      background: url("../images/activity/fly-ball.png") no-repeat center;
      width: 109px;
      height: 194px;
      animation-fill-mode: revert;
      animation-duration: 6s;
    }

    .gift1 {
      .positionRB(absolute, -86px, -210px, 1);
      background: url("../images/activity/gift1.png") no-repeat center;
      width: 122px;
      height: 101px;
    }
  }

  .coupons-list {
    .clearF;
  }

  .coupons {
    float: left;
    width: 240px;
    height: 347px;
    background-color: #ffffff;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.18);
    border-radius: 8px;
    margin-top: 32px;
    margin-left: 80px;
    transition: all .3s ease-in;
    cursor: default;

    &:hover {
      transform: translateY(-5px) translateZ(0);
    }

    &:first-child {
      margin-left: 0;

      .coupons-info {
        background: url("../images/activity/fr4-img.png") no-repeat center 90%;
      }
    }

    &:nth-child(2) {
      .coupons-info {
        background: url("../images/activity/ass-img4.png") no-repeat center 90%;
      }
    }

    &:nth-child(3) {
      .coupons-info {
        background: url("../images/activity/flex-img3.png") no-repeat center 90%;
      }
    }

    &:nth-child(4) {
      .coupons-info {
        background: url("../images/activity/alum-img2.png") no-repeat center 90%;
      }
    }

    .coupons-info {
      border: solid 1px #d90307;
      border-bottom: 0;
      height: 268px;
      border-radius: 8px 8px 0 0;
      text-align: center;
      font-size: 24px;
      color: #000;
      width: 230px;
      margin: 5px auto 0;
      padding-top: 24px;
    }

    .name-des {
      margin-top: 4px;
    }

    .coupons-price {
      background: url("../images/activity/coupons-price-bg.png") no-repeat center;
      width: 240px;
      height: 74px;
      font-size: 47px;
      line-height: 84px;
      color: #fff;
      text-align: center;
    }

    .countdown-area {
      position: relative;
      height: 34px;
      background: #D90307;
      border-radius: 0 0 8px 8px;

      &:before {
        display: block;
        content: '';
        width: 100%;
        height: 10px;
        background: #D90307;
        .positionL(absolute, -8px, 0, 1);
      }

      .flashsl-countdown {
        transform: scale(.28);
        .positionL(absolute, -52px, -286px, 1);
      }

      .falshsl-digit {
        //width: 620px;
        width: 820px;
      }
      .flip-clock-divider{
        width: 60px;
        color: #fff;
        font-size: 68px;
        line-height: 100px;
      }
    }

    .jump-link {
      width: 240px;
      height: 53px;
      background-color: #ffffff;
      box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.18);
      border-radius: 8px;
      margin-top: 11px;
      padding: 4px 5px;
      text-align: center;
      box-sizing: border-box;

      .jump-text {
        height: 45px;
        line-height: 45px;
        border-radius: 8px;
        font-size: 24px;
        border: solid 1px #d90307;
        color: #d90307;
      }
    }
  }
}


.christmas-get-area {
  height: 650px;
  background: url("../images/activity/snow3-bg.png") center repeat-y #03512a;

  .get-area-text {
    text-align: center;
    color: #fff;
    font-family: open-sans-blod;
    font-size: 20px;
    line-height: 36px;
    padding-top: 70px;

    span {
      display: block;
      font-size: 24px;
      margin-bottom: 6px;
    }
  }

  .send-coupons {
    background: url("../images/activity/img-5020.png") no-repeat center;
    width: 595px;
    height: 301px;
    margin: 40px auto 0;
    cursor: pointer;
    position: relative;

    .get-now {
      width: 209px;
      height: 43px;
      line-height: 33px;
      background-color: #ffffff;
      box-shadow: 1px 3px 2px 0px rgba(29, 29, 29, 0.2);
      border-radius: 22px;
      border: solid 4px #fff1c4;
      text-align: center;
      font-size: 30px;
      color: #d90307;
      font-family: open-sans-blod;
      .positionLB(absolute, 26px, 50%, 1);
      margin-left: -112px;
    }
  }
}

.the-snow-footer {
  background: #fff;
  position: relative;
  height: 300px;


  &:before {
    width: 100%;
    display: block;
    content: '';
    background: url("../images/activity/the-snow-footer.png") no-repeat center;
    height: 410px;
    .positionL(absolute, -110px, 0, 1);
    overflow: hidden;
  }

  .christmas-wrap {
    position: relative;
    z-index: 2;

    .ornament1 {
      background: url("../images/activity/ornament1.png") no-repeat center;
      width: 113px;
      height: 130px;
      .positionL(absolute, -160px, -20px, 1);
    }

    .ornament2 {
      background: url("../images/activity/ornament2.png") no-repeat center;
      width: 139px;
      height: 109px;
      .positionR(absolute, -10px, -120px, 1);
    }
  }

  .christmas-rules {
    font-size: 18px;

    dt {
      margin-bottom: 33px;
    }

    dd {
      margin-bottom: 30px;
      position: relative;
      padding-left: 30px;

      span {
        .positionL(absolute, 0, 0, 1);
      }
    }
  }
}

.thanks-pop {
  width: 600px;
  height: 300px;
  background-color: #fff;
  box-shadow: 0px 0px 65px 0px rgba(14, 5, 9, 0.2);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
}

.thanks-pop .pop-title {
  text-align: center;
  font-size: 18px;
  color: #313131;
  line-height: 24px;
  padding-top: 90px;
}

.thanks-pop .jump-btn {
  display: block;
  width: 160px;
  height: 40px;
  line-height: 40px;
  background-color: #f39d2e;
  border-radius: 2px;
  margin: 35px auto 0;
  font-size: 14px;
  text-align: center;
  color: #fff;
}

.thanks-pop .error-btn {
  display: block;
  background: url("../images/activity/isError.png") no-repeat center;
  width: 408px;
  height: 172px;
  line-height: 170px;
  margin: 50px auto 0;
  text-align: center;
  color: #fff;
}

.thanks-send-btn {
  display: block;
  background: url("../images/activity/send-btn-thanks.png") no-repeat center;
  width: 473px;
  height: 87px;
  line-height: 104px;
  text-align: center;
  margin: 40px auto 0;
  font-size: 36px;
  color: #370700;
  font-family: open-sans-blod;
}


@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }

  50% {
    -webkit-transform: scale3d(1.25,1.25,1.25);
    transform: scale3d(1.25,1.25,1.25)
  }

  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }

  50% {
    -webkit-transform: scale3d(1.15,1.15,1.15);
    transform: scale3d(1.25,1.25,1.25)
  }

  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
}

.animate__pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-duration: .6s;
}
