@import "components/system-font.less";
@import "../fonts/iconfont.css";
@import "css-function.less";
@import "components/bread-crumbs.less";
@import "components/input-style.less";
@import "components/btn.less";
@import "public_jp.less";
@import "header_jp.less";
@import "footer_jp.less";

// 局部颜色
@colore0e0e0: #e0e0e0;
@color898989: #898989;
@color408b00: #408b00;

.help-body {
  .help-top {
    margin-top: 34px;
    .clearF;

    .bread-crumbs {
      float: left;
      width: auto;
      padding: 16px 0;

      a:first-child {
        padding-left: 0;
      }
    }

    .type-search {
      .widthAndHeight(320px, 50px);
      background: #fff;
      float: right;
      position: relative;

      .get-search {
        height: 50px;
        width: 100%;
        text-indent: 15px;
        border: 1px solid @colorEfefef;
      }

      .icon-xiazai5 {
        display: block;
        .positionR(absolute, 50%, 6px, 1);
        transform: translateY(-50%);
        font-size: 20px;
        padding: 10px;
        cursor: pointer;
        transition: all .3s linear;

        &:hover {
          color: @colorRedB21f1f;
        }
      }
    }
  }

  .help-content {
    margin-top: 20px;
    border-top: 1px solid @color313131;
    .clearF;

    .help-l {
      width: 280px;
      float: left;

      .on-title {
        padding: 20px 0 14px;
        font-size: 14px;
        font-family: open-sans-blod;
      }
    }

    .problem-nav {

      dd {
        margin-top: 20px;
        padding-left: 20px;
        box-sizing: border-box;
      }

      a {
        min-height: 60px;
        display: table-cell;
        vertical-align: middle;
        width: 240px;
        color: @color313131;
        font-size: 12px;
        padding: 6px 10px;
        box-sizing: border-box;
        .borderRadius(4px);
        position: relative;
        line-height: 20px;

        &:before {
          display: block;
          content: '';
          .widthAndHeight(8px, 8px);
          .borderRadius(100%);
          .positionL(absolute, 12px, -20px, 1);
          background: @colore0e0e0;
        }

        &:hover {
          background: @colorRedB21f1f;
          color: #fff;
        }
      }

      .active {
        a {
          background: @colorRedB21f1f;
          color: #fff;
        }
      }
    }

    .help-r {
      float: left;
      padding: 0 0 200px 60px;
      min-height: 500px;
      width: 1000px;
      box-sizing: border-box;
      border-left: 1px solid @colore0e0e0;
      margin-top: 58px;

      .problem-name {
        font-size: 30px;
        font-family: open-sans-blod;
      }

      .time {
        display: block;
        color: @color313131;
        padding: 16px 0;
      }

      .des-box {
        border-top: 1px @color898989 dashed;
        min-height: 600px;
        padding: 40px 0;
        font-size: 16px;
      }

      .helpful-box {
        padding: 35px 0;
        text-align: center;
        border-top: 1px @color898989 dashed;
        border-bottom: 1px @color898989 dashed;
        font-size: 16px;
        color: @color313131;

        .btn-group {
          margin-top: 20px;
        }

        .btn {
          min-width: auto;
          background: #fff;
          color: @color313131;
          .heightAndLineHeight(30px, 30px);
          border: 1px solid @colorEfefef;
          background: @colorF4f4f4;
        }

        .icon-cross {
          font-size: 18px;
          vertical-align: middle;
        }

        .active {
          color: @color408b00;
          margin-right: 20px;
        }

        .found {
          margin-top: 20px;
          font-size: 14px;
        }

        .link-request {
          margin-top: 30px;

          a {
            color: @colorRedB21f1f;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
