* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mail-en-body {
  background: url("https://www.pcbgogo.jp/img/images/mail-img/mail-jp-bg.png") no-repeat center;
  width: 700px;
  height: 804px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  font-family: mailFontJp;

  .jp-logo{
    position: absolute;
    top: 39px;
    left: 10px;
    z-index: 1;
  }

  .top-layer{
    position: absolute;
    top:16px;
    right: 25px;
    z-index: 1;
  }

  .bottom-layer {
    position: absolute;
    bottom: 0;
    left: 30px;
    z-index: 1;
  }

  .mail-title {
    font-size: 40px;
    color: #0277c4;
    text-align: center;
    margin: 76px auto 0;
  }

  .letter-jp {
    width: 580px;
    margin: 20px auto 0;
    font-size: 18px;

    .thank-title {
      text-align: center;
      margin-top: 20px;
    }

    p {
      line-height: 28px;
      margin-top: 30px;

      &.eric {
        position: absolute;
        bottom: 30px;
        right: 24px;
        z-index: 1;
      }
    }

    .thank-btn {
      display: block;
      width: 190px;
      height: 40px;
      line-height: 36px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      background-color: #3395d6;
      border-radius: 5px;
      margin: 20px auto 26px;
      font-size: 23px;

      &:active {
        transform: translateY(1px);
      }
    }
  }
}

.the-tail-link {
  width: 700px;
  margin: 30px auto 0;
  min-height: 200px;
  line-height: 30px;
  padding-bottom: 60px;

  a {
    color: #9d4320;
  }
}
