@media all and (max-width: 1440px) {

  .header {
    min-width: auto;

    .top-box {
      padding: 0 20px 0 40px;
    }

    .nav {
      .nav-box {
        padding: 0 40px;
      }
    }
  }

  .banner-box {
    min-width: auto;
    overflow-x: hidden;

    .container_warp {
      width: 1366px !important;
    }

    .banner-pic {
      width: 1423px !important;
    }

    .pagination-tool {
      padding: 0 40px;

      .container_warp {
        width: auto !important;
      }
    }
  }

  .main {
    .container_warp {
      width: auto !important;

      .manufacture-box .manufacture-row .manufacture-l {
        width: 704px;
      }

      .manufacture-box .category-row .category-l {
        width: 704px;
      }
    }

    .why-us-module {
      width: auto;
      min-width: auto;
      .scale-el{
        width: 353px;
      }
      .choose-info .choose {
        width: 353px;
      }

      .layer-trade-row .layer-section {
        width: 700px;
      }
    }

    .feedback-module {
      width: auto;
      min-width: auto;

      .feedback-area .feed-cell {
        margin-left: 5px;
      }
    }
  }

  .footer {
    .container_warp {
      width: auto !important;
    }

    .copyright-box {
      padding-right: 40px;
      padding-left: 40px;
    }
  }
}

@media all and (max-width: 1400px) {
  .main .container_warp .manufacture-box .manufacture-row .manufacture-l {
    width: 680px;
  }

  .manufacture-box .manufacture-row .manufacture-r {
    width: 703px;
  }

  .main .container_warp .manufacture-box .category-row .category-l {
    width: 680px;
  }

  .manufacture-box .category-row .category-r {
    width: 703px;
  }

  .manufacture-box .category-row .category-r .cnc-print {
    width: 350px;
  }

  .main .why-us-module .scale-el {
    width: 344px;
  }

  .main .feedback-module .feedback-head {
    padding-right: 36px;
  }

  .main .why-us-module .choose-info .choose {
    width: 344px;
  }

  .main .why-us-module .layer-trade-row .layer-section {
    width: 660px;
  }

  .main .news-forum-module .news-section {
    width: 490px;
  }

  .main .feedback-module .feedback-area .feed-cell {
    width: 342px;
  }
}

@media all and (max-width: 1366px) {
  .banner-box .container_warp {
    width: auto;

    .form-box {
      right: 30px;
    }
  }

  .manufacture-box .manufacture-row .manufacture-r {
    width: 667px;
  }

  .main .container_warp .manufacture-box .category-row .category-l {
    width: 640px;
  }

  .manufacture-box .category-row .category-r {
    width: 706px;
  }

  .main .why-us-module .scale-el {
    width: 336px;
  }

  .main .why-us-module .choose-info .choose {
    width: 336px;
  }

  .main .why-us-module .layer-trade-row .layer-section {
    width: 660px;
  }

  .main .why-us-module .layer-trade-row .trade-section {
    width: 684px;
  }

  .main .why-us-module .layer-trade-row .trade-status .trade-status-l {
    width: 150px;
  }

  .main .news-forum-module .forum-section .forum-li {
    padding: 0 30px 0 25px;
  }

  .main .feedback-module .feedback-area .feed-cell {
    width: 333px;
  }

  .footer .footer-hub .footer-hub-r .hub-menu:first-child {
    width: 296px;
  }
}

@media all and (max-width: 1280px) {
  .header .top-box {
    padding: 0;
  }

  .banner-box .container_warp .form-box {
    right: 120px;
  }

  .manufacture-box .manufacture-row .manufacture-l {
    padding-left: 15px;
    padding-right: 15px;
  }

  .main .container_warp .manufacture-box .manufacture-row .manufacture-l {
    width: 640px;
  }

  .manufacture-box .manufacture-row .manufacture-r {
    width: 623px;
  }

  .main .container_warp .manufacture-box .category-row .category-l {
    width: 554px;
  }

  .main .why-us-module .scale-el {
    width: 314px;
  }

  .main .why-us-module .choose-info .choose {
    width: 314px;
  }

  .main .why-us-module .layer-trade-row .layer-section {
    width: 640px;
    padding-left: 0;
  }

  .main .why-us-module .layer-trade-row .trade-section {
    width: 620px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .main .news-forum-module .forum-section .forum-li {
    padding: 0 13px 0 13px;
  }

  .main .feedback-module .feedback-area .feed-cell {
    width: 312px;
  }
  .footer .footer-hub .footer-hub-l{
    width: 520px;
  }
  .footer .footer-hub .footer-hub-r .hub-menu:first-child {
    width: 224px;
  }
  .footer .footer-hub .footer-hub-l .link-email-row .email-el{
    width: 294px;
  }
}
