@import "css-function.less";
@import "public.less";
@import "../fonts/iconfont.css";
@import "memberTop.css";

/* 主体*/
.order-main {
  &:after {
    display: block;
    content: '';
    width: 0;
    height: 0;
    clear: both;
  }

  .box-r {
    background-color: #fff;
    padding-left: 276px;
  }
}

/*右侧*/
.box-r {
  .r-title {
    font-size: 24px;
    color: #2e2525;
    font-weight: bold;
  }

  .news-box {
    margin-top: 30px;
    border-top: 1px solid #efefef;
    padding-top: 50px;
  }
}

/*消息盒子*/
.the-message {
  margin-top: 18px;
  min-height: 820px;
  padding-bottom: 30px;
  width: 1080px;

  .message-lists {
    border-top: 1px solid #efeff0;
    width: 680px;
    float: left;
  }

  .list {
    margin-top: 30px;

    .head-info {
      .clear-fix;

      .head-img {
        width: 40px;
        height: 40px;
        float: left;
      }

      .time {
        display: inline-block;
        margin: 25px 0 0 15px;
        font-size: 12px;
        float: left;
      }
    }

    .des-box {
      border: 1px solid #efeff0;
      margin-top: 10px;
      padding: 20px;
      box-sizing: border-box;

      .des {
        font-size: 14px;
        color: #2e2525;

        img {
          max-width: 95%;
        }
      }
    }

    .answer-box {
      margin-top: 20px;
      font-size: 12px;

      .answer {
        padding: 15px;
        background-color: #fbfbfb;
        border: 1px solid #efeff0;
        margin-top: -1px;
      }

      .info-name {
        .name {
          color: #b21f1f;
          margin-right: 10px;
        }
      }

      .answer-content {
        margin-top: 10px;

        img {
          max-width: 95%;
        }
      }
    }
  }

  //  编辑信息
  .edit-message {
    float: right;
    width: 300px;
    padding-bottom: 26px;
    min-height: 300px;
    border: 1px solid #d6c9c9;
    background-color: #efe9e9;
    border-radius: 2px;

    .software-titles {
      height: 44px;
      line-height: 44px;
      font-size: 16px;
      color: #2e2525;
      padding-left: 16px;
    }

    .suggestion {
      display: block;
      resize: none;
      height: 200px;
      width: 100%;
      border: none;
      padding: 10px;
      box-sizing: border-box;
      border-top: 1px solid #d6c9c9;
      outline: none;
      overflow: auto;
      background-color: #ffffff;
      box-shadow: inset 0 2px 3px #d6d5d5;
    }

    .up-suggestion {
      border-top: 1px solid #d6c9c9;
      padding: 16px;
      font-size: 12px;
      .clear-fix;

      .suggestion-tips {
        float: left;
        width: 160px;
        color: #b09f9f;
      }

      .browse-btn {
        float: right;
        border-radius: 2px;
        background-color: #d6c9c9;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #2e2525;
        position: relative;

        &:hover {
          box-shadow: 0 0 2px rgba(0, 0, 0, .2);
          color: #b21f1f;
        }
      }
    }

    .file-lists {
      border-top: 1px solid #d6c9c9;
      min-height: 120px;

      .item {
        .clear-fix;
        border-bottom: 1px solid #d6c9c9;
        padding: 10px 20px;
        cursor: pointer;
        position: relative;
        .jin-du{
          position: absolute;
          bottom: 3px;
          width: 150px;
          height: 10px;
          border-radius: 20px;
          background-color: #ccc;
          .the-process{
            height: 10px;
            border-radius: 20px;
            background-color: #d79423;
            width: 30px;
            position: absolute;
            top:0;
            left: 0;
            z-index: 9;
          }
        }
        .file-name {
          float: left;
          display: inline-block;
          max-width: 230px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .icon-guanbi {
          float: right;

          &:hover {
            color: #b21f1f;
          }
        }
      }
    }

    //  发布盒子
    .release-box {
      margin-top: 30px;
      text-align: center;

      .btn {
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        display: inline-block;
        border-radius: 2px;
        background-color: #b21f1f;
        color: #ffffff;

        &:first-child {
          background-color: #877070;
          margin-right: 15px;
        }
      }
    }
  }
}
