@import "components/system-font.less";
@import "components/basic-color.less";
@import "components/go-color.less";
@import "css-function.less";
@import "public.less";
@import "header.less";
@import "footer.less";
@import "country.less";
@import "order-public.less";
@import "components/pageing.less";
// 局部颜色
@colorfff6e5: #fff6e5;
@colorede4d4: #ede4d4;

@font-face {
  font-family: 'ProximaNova-Reg';
  src: url("../fonts/ProximaNova/ProximaNova-Reg.otf") format('opentype'),
  url("../fonts/ProximaNova/ProximaNova-Reg.ttf") format('truetype');
}


@font-face {
  font-family: 'ProximaNova-Bold';
  src: url("../fonts/ProximaNova/ProximaNova-Bold.otf") format('opentype');
}

/*主体列表盒子*/
.main {
  .prototype-box {
    position: relative;
    display: block;
  }
}

/*计价右侧结束*/
.process {
  background-color: @colorEfefef;
  display: none;

  .item-right {
    .list {
      background-color: #fff;
    }
  }
}

.item-right {

  .get-value {
    width: 158px;
    height: 28px;
    border: 1px solid #cfcfcf;
    line-height: 28px \9;
    text-indent: 15px;
  }

  .cheng-hao {
    display: inline-block;
    padding: 0 10px;
    font-size: 18px;
    float: left;
    line-height: 26px;
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
  }

  h4 {
    margin-bottom: 5px;
  }

  .disabled {
    background-color: @colorEfefef;
    cursor: not-allowed !important;
    color: #727171;
  }
}

/*router-process 1.1隐藏元素结束*/
.panel-rails {
  background-color: #efefef;
  display: none;
  border-bottom: 1px solid #ffffff;

  .edge-box {
    padding-left: 130px;
    box-sizing: border-box;

    .edge-text {
      width: 748px;
      height: 58px;
      overflow: auto;
      resize: none;
      margin: 10px 0;
    }
  }
}

.edge-item {
  float: left;
  margin-left: 50px;

  &:first-child {
    margin-left: 0;
  }

  .edge-title {
    float: left;
    line-height: 30px;
    margin-right: 10px;
  }

  input {
    width: 80px !important;
  }

  .pcs {
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #cfcfcf;
    border-left: 0;
    float: left;
  }

  .edge-tips {
    float: left;
    margin-left: 10px;
    position: relative;

    & > span {
      color: #408a00;
      text-decoration: underline;
      display: inline-block;
      width: auto;
      height: 30px;
      line-height: 28px;
      text-align: center;
      cursor: pointer;
    }

    img {
      display: none;
      position: absolute;
      z-index: 10;
      left: -360px;
      top: 30px;
    }

    &:hover {
      img {
        display: block;
      }
    }
  }

  .rails {
    float: left;
  }

  .dropdown1 {
    position: relative;

    input {
      width: 138px !important;
    }
  }

  .dropdown-ul {
    position: absolute;
    top: 27px;
    left: 0;
    z-index: 9;
    width: 138px;
  }

  .edge-mm {
    float: left;

    span {
      display: inline-block;
      width: 28px;
      height: 28px;
      line-height: 25px;
      text-align: center;
      background-color: #ffffff;
      border: 1px solid #cfcfcf;
      border-left: 0;
    }
  }
}

/*1.2个隐藏元素结束*/
/*第三项*/
.start-flag {
  background-image: url("../images/strat.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 7px;
  height: 6px;
  position: absolute;
  top: 12px;
  left: -12px;
}

.item-right .size-length, .size-width {
  float: left;
  border: 1px solid #cfcfcf;
  text-indent: 15px;
  width: 148px;
  height: 28px;
  line-height: 30px \9;
}

.inch-box {
  .inch-open {
    position: absolute;
    top: 29px;
    left: -242px;
    width: 336px;
    height: 370px;
    padding: 12px 30px;
    box-sizing: border-box;
    display: none;
    z-index: 9;
    text-indent: 0;
    border: 1px solid #fdbb2d \9;
    background-color: #ffffff;
    box-shadow: 0 0 2px 0 #fdbb2d;
    text-align: left;
  }

  &:hover {
    .inch-open {
      display: block;
    }
  }
}

.inch-open-pic {
  border-bottom: 1px solid #efefef;
}

.inch-open {
  .inch-input {
    margin-top: 25px;

    .inch-inputX {
      width: 250px;
      height: 40px;
      border: 1px solid #cfcfcf;
      padding: 0 12px;
      box-sizing: border-box;
      color: #2e2525;
      margin-bottom: 10px;

      .inputX {
        height: 35px;
        width: 170px;
        text-indent: 15px;
      }
    }

    .submin {
      width: 250px;
      height: 40px;
      background-color: #2e2525;
      color: #ffffff;
      font-weight: bold;
      transition: all .3s;
      border-radius: 2px;
      margin-top: 5px;
      cursor: pointer;

      &:hover {
        background-color: rgba(58, 47, 47, 0.84);
      }
    }
  }
}

/*第四项*/
.board-nums {
  width: 426px;
  position: absolute;
  top: 29px;
  left: 0;
  z-index: 9;
  border: 1px solid #cfcfcf;
  background-color: #efefef;
  *position: relative;
  *top: 0;
  *left: 0;
  *z-index: 9;
  display: none;

  .other-box {
    height: 30px;
    border-radius: 2px;
    margin-left: 5px;
    background-color: #efefef;

    .other-input {
      width: 95px;
      height: 20px;
      line-height: 20px;
      border: 1px solid #d8d8d8;
      color: #6e6e6e;
      padding-left: 3px;
      margin-right: 3px;
    }
  }

  .nums-tips {
    margin-left: 5px;
    padding-bottom: 6px;
    font-size: 14px;
  }
}

.dropdown-input {
  width: 158px;
  height: 28px;
  border: 1px solid #cfcfcf;
  line-height: 28px \9;
  text-indent: 15px;
  background: url("../images/downed-pointer.png") no-repeat 97% center #ffffff;
  position: relative;
}

.boardnumber {

  background-color: #efefef;
  padding: 5px;
  .clearF;

  & > li {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    padding: 0 5px;
    min-width: 40px;
    text-align: center;
    font-size: 12px;
    background-color: #ffffff;
    margin: 3px 1px;
    cursor: pointer;
    float: left;

    &:hover {
      background-color: #d0b8b8;
    }
  }
}


.confirm-btn {
  width: 60px;
  height: 23px;
  text-align: center;
  line-height: 23px;
  cursor: pointer;
  border: 0;
  font-size: 12px;
  margin-left: 6px;
  background: #271e1e;
  border-radius: 2px;
  color: #fff;
}

.cancel-btn {
  width: 60px;
  height: 23px;
  text-align: center;
  line-height: 23px;
  cursor: pointer;
  border: 0;
  font-size: 12px;
  margin-left: 6px;
  background: #7b7b7b;
  border-radius: 2px;
  color: #fff;
}

/*第五项*/
.layer-boxs {
  background-color: #efefef;
  min-height: 50px;
  display: none;
}

.dropdown1 {
  float: left;
  margin-right: 20px;
}

.dropdown-ul {
  position: absolute;
  top: 43px;
  left: 0;
  background-color: #ffffff;
  width: 158px;
  border: 1px solid #cfcfcf;
  display: none;
  z-index: 9;

  & > li {
    height: 30px;
    line-height: 30px;
    text-indent: 15px;
    cursor: pointer;

    &:hover {
      background-color: @colorEfefef;
    }
  }
}

/*第六项隐藏元*/
.mcpcb {
  background-color: @colorEfefef;
  display: none;
}

.metal-box {
  .list {
    background-color: #fff;
  }
}

/*第十一项*/
.board-item .item-right .green, .red, .yellow, .blue, .white, .purple, .black, .matt-black, .matt-green {
  width: 30px;
  height: 20px;
  float: left;
  margin: 4px 17px 0 0;
}

.green {
  background-color: green;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.blue {
  background-color: blue;
}

.white {
  background-color: white;
  border: 1px solid #cfcfcf;
}

.purple {
  background-color: purple;
}

.black {
  background-color: black;
}

.matt-black {
  background-color: #767676;
}

.matt-green {
  background-color: #57be5a;
}

.thickness-box {
  width: 460px;

  .list {
    margin-bottom: 6px !important;
  }
}

.color-box {
  width: 768px;

  .list {
    margin-top: 6px !important;
  }
}

.gold-box {
  width: 768px;
}

.bevel-box {
  float: left;
  display: none;
}

.bevel-text {
  float: left;
  margin: 10px 20px 0 40px;
}

.add-surface {
  margin-top: 40px;
  display: none;

  .list {
    margin-bottom: 10px;
  }
}

.above-tips {
  padding-top: 44px;
  color: #727171;
}

.auni-nickel {
  display: none;
}

.other-nickel-btn {
  float: left;
  margin-left: 10px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  padding: 0 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  box-shadow: 3px 3px 10px 0px rgba(255, 255, 255, 0.75) inset, -1px -1px 3px 0px rgba(0, 0, 0, 0.1) inset;
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(238, 238, 238, 1) 100%);
  background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(238, 238, 238, 1) 100%);
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(238, 238, 238, 1) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(238, 238, 238, 1) 100%);
}

.other-nickel {
  min-height: 205px;
  z-index: 99999;
  width: 465px;
  background-color: #ffffff;
  margin: 20px;

  .lists {
    margin-right: -12px;
  }

  .list {
    margin-bottom: 10px;
    position: relative;
    width: 170px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    border: 1px solid #cfcfcf;
    cursor: pointer;

    .flag {
      position: absolute;
      top: 0;
      right: 0;
      background-image: url(../images/right-sign.png);
      background-repeat: no-repeat;
      background-position: center;
      width: 11px;
      height: 12px;
      display: none;
    }
  }

  .active-list {
    border: 1px solid @color9e6c01;
    display: inline-block;

    .flag {
      display: block;
    }
  }

  .enter-au {
    width: 460px;
    text-align: left;
    padding: 0 20px;

    input {
      height: 15px;
      text-indent: 15px;
      width: 108px;
      border-bottom: 1px solid #c0c0c0;
      outline: none;
    }
  }

  .submit-btn {
    .submit {
      height: 30px;
      line-height: 30px;
      padding: 0 20px;
      background-color: #b21f1f;
      margin-right: 16px;
      float: right;
      color: #ffffff;

      &:hover {
        background-color: #c82020;
      }
    }
  }
}

.finish-box {
  width: 768px;

  .list {
    margin-bottom: 6px !important;
  }
}

.immersion-gold {
  display: none;
}

.surface-text {
  float: left;
  margin-right: 15px;
  color: #727171;
}

.finished-copper {
  width: 750px;

  .size-tips {
    float: left;
    margin-top: 6px;
    color: #727171;
    margin-left: 10px;
  }

  .list {
    margin-bottom: 6px !important;
  }
}


.inner-copper {
  display: none;

  .size-tips {
    float: left;
    margin-top: 6px;
    color: #727171;
    margin-left: 10px;
  }
}

/*输入区域*/
/*弹窗盒子开始*/
.open-mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
  display: none;
}

.table-open {
  width: 620px;
  height: auto;
  background-color: #fff;
  position: absolute;
  top: 40%;
  left: 50%;
  margin-top: -165px;
  margin-left: -310px;
  z-index: 99999;
  opacity: 1;
}

.in-box {
  width: 100%;
  padding: 20px;
}

.getInput-box {
  margin-bottom: 10px;

  .getInput {
    width: 300px;
    height: 38px;
    line-height: 38px;
    text-indent: 15px;
    border: 1px solid #cfcfcf;
    margin-left: 20px;
  }
}

.open-title {
  width: 100%;
  height: 40px;
  border: 1px solid #271e1e;
  background-color: #2e2525;
}

.choose-title {
  font-weight: bold;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-indent: 20px;
  font-size: 18px;
  color: #ffffff !important;
}

.close-box {
  float: right;
  margin: 10px 20px 0 0;
}

.get-btn {
  width: 120px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  background-color: #b21f1f;
  border-radius: 2px;
  margin: 30px 0 0 40px;
}

/*Additional Options 模块的样式开始*/
.additional-box {
  border: 1px solid @colorEfefef;
  padding: 14px 0;
  margin-top: -1px;

  .options-title {
    height: 38px;
    line-height: 38px;
    width: 94%;
    background: url("../images/downed-pointer.png") no-repeat 98% center @colorfff6e5;
    box-sizing: border-box;
    font-size: 12px;
    cursor: pointer;
    margin: 0 auto;
  }

  .options-content {
    display: none;
    padding-left: 25px;
    box-sizing: border-box;

    & > h5 {
      margin-top: 30px;
      color: #727171;
    }
  }

  .show-content {
    display: block;
  }
}

.options-title {
  .add-flag {
    font-size: 18px;
    margin-right: 15px;
    display: inline-block;
    .widthAndHeight(34px, 100%);
    text-align: center;
    background: @colorede4d4;
    color: #fff;
  }

  .options-left {
    font-size: 14px;
    color: #2e2525;
    margin-right: 4px;
  }
}

/*内容区域默认隐藏点击显示*/
/*第一项*/
.below-box {
  margin-top: 20px;
  *min-width: 640px;


  &:after {
    display: block;
    content: '';
    width: 0;
    height: 0;
    clear: both;
  }

  .below-input {
    width: 180px;
    height: 28px;
    overflow: hidden;
    text-indent: 15px;
    line-height: 28px;
  }

  .tips-box {
    position: relative;
    background: url("../images/problem.png") no-repeat center;
    width: 18px;
    height: 18px;
    float: left;
    margin-top: 15px;
    margin-left: 25px;

    &:before {
      display: block;
      content: '';
      height: 12px;
      width: 100%;
      background: transparent;
      .positionLB(absolute, -6px, 0, 1);
    }

    .tips-text {
      padding: 10px;
      border: 1px solid #fdbb2d \9;
      box-shadow: 0 0 2px 0 #fdbb2d;
      position: absolute;
      width: auto;
      min-width: 228px;
      left: -210px;
      top: 22px;
      background-color: #ffffff;
      z-index: 9;
      color: #999999;
      display: none;
      cursor: pointer;
    }

    &:hover {
      .tips-text {
        display: block;
      }
    }
  }
}

.below-left, .below-right {
  float: left;
  margin-right: 35px;
}

.below-left {
  .down-box {
    position: relative;
    width: 210px;
    border: 1px solid #cfcfcf;
    margin-top: 10px;
    float: left;
    *z-index: 9;
  }

  .down-flag {
    background: url("../images/downed-pointer.png") no-repeat center;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.below-right {
  .down-box {
    position: relative;
    width: 210px;
    border: 1px solid #cfcfcf;
    margin-top: 10px;
    float: left;
    *z-index: 9;

    &.disabled {
      cursor: not-allowed;

      .below-input {
        cursor: not-allowed;
      }
    }
  }

  .down-flag {
    background: url("../images/downed-pointer.png") no-repeat center;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.peelable-box {
  background-color: #efefef;
  border: 1px solid #cfcfcf;
  padding: 5px;
  box-sizing: border-box;
  display: none;
  height: 40px;
  width: 244px;
  position: absolute;
  top: 29px;
  left: 0;
  z-index: 9;

  & > li {
    padding: 0 10px;
    float: left;
    min-height: 30px;
    line-height: 30px;
    text-align: center;
    margin-right: 8px;
    background-color: #ffffff;
    cursor: pointer;

    &:hover {
      background-color: #d0b8b8;
    }
  }
}

.marking-box {
  width: 600px;
  background-color: #efefef;
  height: 110px;
  padding: 5px;
  box-sizing: border-box;
  display: none;
  position: absolute;
  top: 29px;
  left: -1px;
  z-index: 9;

  & > li {
    padding: 0 8px;
    float: left;
    min-height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #ffffff;
    cursor: pointer;
    margin: 0 8px 5px 0;

    &:hover {
      background-color: #d0b8b8;
    }
  }
}

/*提示信息*/
.options-item {
  margin-top: 15px;
  *min-height: 180px;
  .clearF;

  .list {
    width: 208px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #cfcfcf;
    position: relative;
    text-align: center;
    float: left;
    margin-bottom: 15px;
    cursor: pointer;
  }

  .active-list {
    border: 2px solid @color9e6c01;
  }
}

/*添加active-list之后的样式*/
/*提示信息*/
.options-tips {
  position: relative;
  background: url("../images/problem.png") no-repeat center;
  width: 18px;
  height: 18px;
  float: left;
  margin: 6px 37px 0 25px;

  &:before {
    display: block;
    content: '';
    height: 12px;
    width: 100%;
    background: transparent;
    .positionLB(absolute, -6px, 0, 1);
  }

  .tips-text {
    padding: 10px;
    border: 1px solid #fdbb2d \9;
    box-shadow: 0 0 2px 0 #fdbb2d;
    position: absolute;
    width: auto;
    min-width: 210px;
    left: -210px;
    top: 22px;
    background-color: #ffffff;
    z-index: 9;
    color: #999999;
    display: none;
    cursor: pointer;
  }

  &:hover {
    .tips-text {
      display: block;
    }
  }
}

/*<!--SMD-Stencil 模块样式开始-->*/
.stencil-box {
  margin-top: 15px;
  border: 1px solid #efefef;
  border-top: 2px solid #2e2525;

  .stencil-top {
    height: 50px;
    background: url("../images/no-right.png") no-repeat 98% center;
    cursor: pointer;
  }

  .active-top {
    background: url("../images/righted.png") no-repeat 98% center;
    border-bottom: 1px solid #efefef;
    cursor: pointer;
  }

  .stencil-content {
    display: none;
  }

  .show-stencil {
    display: block;
  }
}

/*选中之后的标题*/
.stencil-logo {
  float: left;
  margin: 10px 0 0 25px;

  .icon-SMD {
    font-size: 26px;
  }
}

.stencil-title {
  font-size: 18px;
  font-weight: bold;
  color: #2e2525;
  margin-left: 15px;
  line-height: 50px;
}

.stencil-order {
  margin-left: 35px;
}

/*选中之后显示主体*/
/*stencil 内容样式*/
/*左侧计价开始*/
.stencil-content {
  .board-item {
    border-bottom: 1px solid @colorEfefef;
    cursor: pointer;
    color: #2e2525;

    .clearF;

    .item-left {
      width: 160px;
      line-height: 29px;
      box-sizing: border-box;
      float: left;
      font-weight: bold;
    }

    .item-right {
      float: left;
      cursor: pointer;
    }
  }

  .item-right {

    .valid-size {
      float: left;
      width: 320px;
      height: 30px;
      background-image: url("../images/downed-pointer.png");
      background-repeat: no-repeat;
      background-position: 98% center;
      border: 1px solid #cfcfcf;
      position: relative;
      *z-index: 9;

      .size-input {
        width: 295px;
        overflow: hidden;
        .heightAndLineHeight(28px, 28px);
        text-indent: 15px;
      }

      .size-list {
        position: absolute;
        top: 27px;
        left: -1px;
        width: 735px;
        border: 1px solid #cfcfcf;
        font-size: 12px;
        background-color: #efefef;
        cursor: pointer;
        display: none;
        z-index: 9;

        & > li {
          padding: 0 5px;
          min-height: 30px;
          height: 30px;
          line-height: 30px;
          float: left;
          min-width: 225px;
          background-color: #ffffff;
          text-align: center;
          margin: 5px;

          &:hover {
            background-color: #d0b8b8;
          }
        }
      }
    }

    .pieces {
      height: 28px;
      width: 160px;
      border: 1px solid #cfcfcf;
      margin-right: 5px;
      outline: none;
      text-indent: 15px;
    }

    .text-box {
      width: 722px;
      height: 98px;
      border: 1px solid #cfcfcf;
      resize: none;
      float: right;
      margin-right: 20px;
      padding: 15px;
      box-sizing: border-box;
      color: #727171;
    }
  }
}

/*<!--PCB-Assembly 模块样式开始-->*/
.assembly-box {
  margin-top: 15px;
  border-top: 2px solid #2e2525;

  .assembly-top {
    height: 50px;
    background: url("../images/no-right.png") no-repeat 98% center;
    border: 1px solid #efefef;
    cursor: pointer;
  }

  .active-top {
    background: url("../images/righted.png") no-repeat 98% center;
    border-bottom: 1px solid #cfcfcf;
    cursor: pointer;
  }

  .assembly-content {
    display: none;
  }

  .show-assembly {
    display: block;
  }

  .board-item {
    border: 1px solid #efefef;
    margin-top: -1px;
    box-sizing: border-box;

    .clearF;

    .board-right {
      margin-left: 30px;
      *margin-left: 28px;
    }

    .board-left {
      border-right: 1px solid #cfcfcf;
    }

    .item-left {
      width: 130px;
      position: relative;
      float: left;
      font-weight: bold;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      padding: 4px 0;
    }

    .item-right {
      float: left;
      padding: 4px 0;

      .text-box {
        width: 750px;
        height: 98px;
        border: 1px solid #cfcfcf;
        resize: none;
        float: right;
        margin-right: 20px;
        padding: 15px;
        box-sizing: border-box;
      }
    }

    .item-tips {
      position: relative;
      float: right;
      margin: 10px 20px 0 0;
      cursor: pointer;

      .tips-box {
        padding: 10px;
        border: 1px solid #fdbb2d \9;
        box-shadow: 0 0 2px 0 #fdbb2d;
        position: absolute;
        width: auto;
        min-width: 210px;
        left: -210px;
        background-color: #ffffff;
        z-index: 9;
        color: #999999;
        display: none;
        cursor: pointer;
      }

      &:hover {
        .tips-box {
          display: block;
        }
      }
    }

    .detailed-text {
      padding-left: 130px;
      line-height: 18px;
      margin: 20px 0 10px 0;
      color: #727171;

      & > a {
        color: #fdbb2d;
      }
    }
  }

  .item-left {
    .star-flag {
      background-image: url(../images/strat.png);
      background-repeat: no-repeat;
      background-position: center;
      width: 7px;
      height: 6px;
      .positionL(absolute, 50%, -10px, 2);
      transform: translateY(-50%);
    }
  }

  .item-right {
    .assem-quantity {
      width: 158px;
      height: 28px;
      line-height: 28px;
      border: 1px solid #cfcfcf;
      float: left;
      text-indent: 15px;
    }

    .assem-stencil {
      float: left;
      margin: 0 8px 0 20px;
      min-height: 30px;
      line-height: 30px;
    }

    .unique-img {
      float: left;
      position: absolute;
      top: 3px;
    }
  }
}

/*选中之后的标题*/
.assembly-logo {
  float: left;
  margin: 10px 0 0 25px;

  .icon-SMT {
    font-size: 26px;
    color: #00a63f;
  }
}

.assembly-title {
  font-size: 18px;
  font-weight: bold;
  color: #2e2525;
  margin-left: 15px;
  line-height: 50px;
}

.assembly-service {
  margin-left: 15px;
}

/*assembly内容区域*/
/*顶部材料盒子*/
.assembly-box .material-box .material-item .img1, .img2 {
  position: absolute;
  top: 12px;
  left: 8px;
}

/*材料选中后的样式开始*/
/*材料选中后的样式结束*/
/*Assembly左侧下单开始*/
.assembly-box .board-item .board-left, .board-right {
  float: left;
  width: 437px;
  box-sizing: border-box;
  position: relative;
}

/*新加计价按钮*/
.new-calculate {
  display: block;
  width: 180px;
  height: 40px;
  background-color: #271e1e;
  border-radius: 3px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 16px;
  transition: all .3s;
  cursor: pointer;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26);
  float: right;
  margin-top: 15px;

  .icon-jisuan {
    font-size: 28px;
    margin-right: 10px;
    vertical-align: sub;
  }
}


/*新加通用价格总计*/
.general-price {
  padding: 20px 20px 0;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #efefef;
  height: 70px;
  width: 320px;

  .active-content {
    height: 38px;
  }

  .hint-text {
    width: 72px;
    word-wrap: break-word;
    word-break: break-all;
    float: left;
  }

  .hint-price {
    float: right;
    width: 138px;
    text-align: right;
    color: #b21f1f;
    font-size: 30px;

    .hint-price-jp {
      font-size: 12px;
      margin-right: 10px;
      color: #727171;
    }

    p {
      font-size: 30px;
      color: #b21f1f;
      float: right;
    }
  }
}

/*价格比较结束*/
.welding-tip {
  color: @color9e6c01;
  float: left;
  margin-left: 130px;
  padding: 9px 0 2px;
}

/*价格比较开始*/

.active-mask {

  &:before {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .16);
    .positionL(fixed, 0, 0, 98);
    right: 0;
    bottom: 0;
    margin: auto;
  }
}

.price-matrix-box {
  width: 640px;
  height: 510px;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  .positionL(fixed, 0, 0, 99);
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 18px 22px;

  .matrix-title {
    font-size: 14px;
    font-family: ProximaNova-Bold;
  }

  .matrix-tips {
    background: @colorf5f1e9;
    border-radius: 2px;
    border: 1px solid @coloreae4D7;
    margin-top: 10px;
    color: @color9e6c01;
    line-height: 14px;
    font-size: 12px;
    padding: 4px 8px;
  }

  .matrix-result {
    margin-top: 10px;
    color: @color313131;
    border: 1px solid @colord9d9d9;

    .result-li {
      min-width: 140px;
      display: table-cell;
      vertical-align: middle;
      height: 50px;
      padding-left: 12px;
      border-left: 1px solid @colord9d9d9;

      &:first-child {
        border-left: 0;
      }
    }

    .res-name {
      font-size: 12px;
    }

    .res-val {
      font-family: ProximaNova-Bold;
      margin-top: 4px;
    }
  }

  .matrix-cell {
    margin-top: 5px;
    background: @colorf2f2f2;
    border: 1px solid @colord9d9d9;
    padding: 10px;
  }

  .matrix-cell-th {
    padding: 2px 0;

    .cell-th {
      display: inline-block;
      vertical-align: top;
      padding-left: 18px;
      min-width: 104px;

      &:nth-child(3) {
        margin-left: 24px;
      }

      &:nth-child(4) {
        margin-left: 24px;
      }

      &:last-child {
        min-width: auto;
        width: auto;
        margin-left: 10px;
      }
    }
  }

  .matrix-body {

    margin-top: 8px;
    padding: 4px 0;
  }

  .matrix-row {
    background: #fff;
    padding: 4px 0;
    margin-bottom: 1px;
    .clearF;
  }

  .marirx-count {
    height: 30px;
    line-height: 30px;
    width: 80px;
    text-align: center;
    float: left;
  }

  .marirx-li {
    float: left;
    width: 240px;
    border: 1px solid @colord9d9d9;
    height: 30px;
    line-height: 30px;
    border-radius: 2px;
    margin-right: 6px;
    font-family: ProximaNova-Bold;
    cursor: pointer;

    &.active {
      .icon-gou-shi {
        color: @color313131;
      }
    }

    .icon-gou-shi {
      font-size: 20px;
      color: @colore7e7e7;
      font-family: ProximaNova-Reg;
      margin-left: 14px;
      vertical-align: middle;
    }

    .icon-Expedited {
      color: @colorf5a623;
      font-size: 14px;
      vertical-align: middle;
    }

    .time {
      margin-left: 8px;
      vertical-align: middle;
    }

    .price {
      float: right;
      display: inline-block;
      min-width: 60px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .matrix-footer {
    margin-top: 15px;
    text-align: right;

    button {
      width: 110px;
      height: 34px;
      border-radius: 2px;
      cursor: pointer;
      margin-left: 6px;

      &.close-btn {
        border: 1px solid @colord9d9d9;
        color: @colore02d2d;
      }

      &.submit-btn {
        background: @colore02d2d;
        color: #fff;
      }
    }
  }
}

.relevancy-box {
  width: 640px;
  height: 510px;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  .positionL(fixed, 0, 0, 99);
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 18px 22px;

  .relevancy-title {
    font-size: 14px;
    font-family: ProximaNova-Bold;
  }

  .relevancy-body {
    background: @colorf2f2f2;
    border: 1px solid @colord9d9d9;
    margin-top: 12px;
    padding: 0 10px;
    height: 380px;

    .relevancy-th {

      .cell-th {
        width: 160px;
        padding: 12px 0;
        vertical-align: top;
        font-weight: normal;
        text-align: left;

        &:first-child {
          padding-left: 50px;
        }

        &:nth-child(2) {
          width: 140px;
          padding-left: 34px;
        }

        &:nth-child(3) {
          width: 50px;
        }

        &:last-child {
          width: 190px;
        }
      }
    }

    .table-relevancy {
      width: 100%;
      border-collapse: collapse;

      tbody {
        background: #fff;
      }
    }

    .relevancy-row {
      padding: 10px;
      font-family: ProximaNova-Bold;
      cursor: pointer;
      background: #fff;

      &.active {
        .icon-gou-shi {
          color: @color313131;
        }
      }
    }

    td {
      border-bottom: 1px solid @colorf2f2f2;
      height: 40px;
    }
  }

  .icon-gou-shi {
    font-size: 22px;
    color: @colore7e7e7;
    vertical-align: middle;
    font-family: ProximaNova-Reg;
    margin: 0 6px 0 12px;
  }

  .relevancy-order {
    vertical-align: middle;
    max-width: 110px;
    .textEellipsis;
    display: inline-block;
  }

  .relevancy-time {
    margin-left: 6px;
    display: inline-block;
    vertical-align: middle;
    max-width: 140px;
  }

  .relevancy-price {
    display: inline-block;
    vertical-align: middle;
    min-width: 50px;
    padding-right: 4px;
  }

  .relevancy-down {
    color: @color20a0ff;
    font-family: ProximaNova-Reg;

    &:hover {
      a {
        text-decoration: underline;
      }
    }

    a {
      color: inherit;
      .textEellipsis;
      max-width: 190px;
      display: inline-block;
    }
  }

  .relevancy-footer {
    margin-top: 16px;
    .clearF;

    .relevancy-paging {
      float: left;

      #pageToolbar {
        padding: 0;
        max-width: 362px;
      }

      li {
        margin-left: 0;

        &.ui-paging-ellipse {
          margin-left: 0;
        }
      }

      .ui-paging-container ul .ui-pager {
        padding: 0 6px;
        height: 30px;
        min-width: 30px;
        line-height: 30px;
        color: #438ACA;
        margin-right: -1px;
        text-align: center;

        &:hover {
          background: #438ACA;
          color: #fff;
        }
      }

      .ui-paging-container ul {
        text-align: left;

        .focus {
          background: #438ACA;
          color: #fff;

          .ui-pager {
            text-align: left;

            &:first-child {
              margin-left: 0;
            }

            &:hover {
              background: #438ACA !important;
            }
          }
        }
      }
    }

    .relevancy-tool {
      float: right;

      button {
        width: 110px;
        height: 34px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 4px;

        &.close-btn {
          border: 1px solid @colord9d9d9;
          color: @colore02d2d;
          margin-left: 0;
        }

        &.submit-btn {
          background: @colore02d2d;
          color: #fff;
        }
      }
    }
  }
}
