@import "components/system-font.less";
@import "../fonts/iconfont.css";
@import "components/basic-color.less";
@import "css-function.less";
@import "public.less";
@import "header.less";
@import "footer.less";

@color898989: #898989;
@colordb0909: #db0909;

body {
  background: @colorF4f4f4;

  a {
    color: inherit;
  }

 .sitemap-body .container_warp {
    background: #fff;
    padding: 70px 90px;
    margin-top: 20px;
  }

  h1 {
    font-size: 30px;
    font-family: open-sans-blod;
    padding-bottom: 26px;
    border-bottom: 1px solid @colorDcdddd;
  }

  .sitemap-caption {
    font-family: open-sans-blod;
    font-size: 18px;
    padding-left: 10px;
    margin: 50px 0 20px;
    position: relative;

    &:before {
      display: block;
      content: '';
      width: 2px;
      height: 16px;
      background: @colorRedB21f1f;
      .positionL(absolute, 4px, 0, 1);
    }
  }

  .sitemap-area {
    margin-top: -1px;
    .clearF;

    .sitemap {
      float: left;
      width: 320px;
      margin-left: 70px;

      &:first-child {
        margin-left: 0;
      }
      &.contact-map{
        width: 700px;
        margin-top: 48px;
        p{
          margin-top: 0;
          a{
            color: @colordb0909;
            padding-left: 0;
            &:before{
              display: none;
            }
          }
        }
      }
    }

    .sitemap-item {
      padding: 30px 0;
      border-top: 1px solid @colorDcdddd;
      &.none{
        dt{
          &:before{
            display: none;
          }
        }
      }

      dt {
        font-size: 18px;
        font-family: open-sans-blod;
        color: @color313131;
        padding-left: 10px;
        position: relative;
        margin-bottom: 10px;
        &:hover{
          color: @colorRedB21f1f;
          a{
            text-decoration: underline;
          }
        }

        &:before {
          display: block;
          content: '';
          width: 2px;
          height: 16px;
          background: @colorRedB21f1f;
          .positionL(absolute, 5px, 0, 1);
        }
      }

      dd {
        color: @color898989;
        padding-left: 10px;

        &.sub-caption {
          color: @color898989;
          font-size: 14px;
          margin-top: 16px;
          font-family: open-sans-blod;
        }

        p {
          line-height: 24px;
          margin-top: 6px;
          font-size: 14px;
        }

        a {
          font-size: 14px;
          padding: 4px 0 4px 10px;
          position: relative;


          &:before {
            display: block;
            content: '';
            .widthAndHeight(6px, 6px);
            .borderRadius(100%);
            background: @color898989;
            .positionL(absolute, 12px, 0, 1);
          }

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
