@import "../css-function.less";
@import "../components/basic-color.less";
@import "../country.less";
@import "../../fonts/iconfont.css";
@import "../public_jp.less";
@import "../components/input-style.less";

// 局部颜色
@colora9a9a9: #a9a9a9;
@colora57826: #a57826;
@colore4decf: #e4decf;
@colorf6f0e2: #f6f0e2;
.set-address-pop {
  width: 790px;

  // 隐藏类名
  .is-hide {
    display: none !important;
  }


  .address-body {
    width: 500px;
    min-height: 300px;
    padding: 20px 0;
    background: #fff;
    margin: 0 auto;
    font-size: 14px;
  }

  .address-pop-title {
    font-size: 12px;
    color: #000;
    font-family: open-sans;
  }

  .address-nav {
    margin: 27px 0 10px 0;

    dd {
      display: inline-block;
      vertical-align: top;
      width: 240px;
      height: 50px;
      border: 1px solid @colorDcdddd;
      .borderRadius(2px);
      transition: color, border .3s ease-in;

      &:first-child {
        margin-right: 15px;
      }

      &:hover {
        border: 1px solid @colorRedB21f1f;
      }

      &.active {
        color: @colorRedB21f1f;
        border: 1px solid @colorRedB21f1f;
      }

      a {
        display: table-cell;
        width: 240px;
        height: 50px;
        vertical-align: middle;
        .borderRadius(2px);
        padding-left: 20px;
        color: inherit;

        .iconfont {
          font-size: 36px;
          vertical-align: middle;
          margin-right: 8px;
        }

        .icon-gerenziliao {
          font-size: 30px;
        }
      }
    }
  }

  .form-list {
    margin-top: 7px;
    font-size: 0;
    .clearF;

    .label {
      display: block;
      margin-bottom: 4px;
      font-size: 14px;
    }

    .get-value {
      height: 30px;
      background-color: #fff;
      box-shadow: inset 0 1px 4px 0 rgba(60, 60, 60, 0.15);
      border-radius: 2px;
      border: solid 1px @colorDcdddd;
      text-indent: 10px;
      width: 100%;
      margin-bottom: 4px;

      &.small {
        width: 240px;
      }

      &.small-g {
        width: 170px;
      }

      &.mini {
        width: 50px;
        margin-right: 6px;
      }
    }

    .manually-area {
      width: 240px;
      display: inline-block;
      height: 30px;
      border: 1px solid @colorDcdddd;
      .borderRadius(2px);
      font-size: 12px;
      margin-top: 6px;

      label {
        display: block;
        height: inherit;
        line-height: 28px;
        position: relative;
        cursor: pointer;
      }

      .icon-wenhao {
        .positionR(absolute, 50%, 6px, 1);
        transform: translateY(-50%);
        font-size: 18px;
        line-height: 18px;
        cursor: pointer;
        color: @colora57826;

        &:after {
          display: block;
          content: '';
          width: 60px;
          height: 20px;
          background: pink;
          .opacity(0);
          .positionRB(absolute, -8px, -3px, 1);
          .opacityIe(0);
        }

        .eq-tips {
          width: 240px;
          height: auto;
          background-color: @colorf6f0e2;
          box-shadow: 0px 0px 10px 0px rgba(12, 4, 7, 0.1);
          border: solid 1px @colore4decf;
          padding: 12px 10px;
          .positionR(absolute, 22px, -6px, 1);
          font-size: 12px;
          color: @colora57826;
          line-height: normal;
          display: none;
          .opacityIe(0);
          .opacity(0);
          transition: all .3s linear;
        }

        &:hover .eq-tips {
          display: block;
          .opacityIe(100);
          .opacity(1);
        }
      }

      .check {
        vertical-align: middle;
        margin: 0 6px 0 9px;
      }
    }

    .is-code-area {
      display: inline-block;

      .icon-wenhao {
        position: relative;
        font-size: 18px;
        line-height: 18px;
        padding: 5px 6px;
        vertical-align: sub;
        cursor: pointer;
        color: @colora57826;
        z-index: 3;

        &:after {
          display: block;
          content: '';
          width: 60px;
          height: 20px;
          background: pink;
          .opacity(0);
          .positionRB(absolute, -8px, -3px, 1);
          .opacityIe(0);
        }

        .code-format {
          font-size: 12px;
          margin-top: 4px;
          width: 240px;
          height: auto;
          background-color: @colorf6f0e2;
          box-shadow: 0px 0px 10px 0px rgba(12, 4, 7, 0.1);
          border: solid 1px @colore4decf;
          padding: 12px 10px;
          .positionR(absolute, 22px, unset, 1);
          left: -218px;
          color: @colora57826;
          line-height: normal;
          display: none;
          .opacityIe(0);
          .opacity(0);
          transition: all .3s linear;
        }

        &:hover .code-format {
          display: block;
          .opacityIe(100);
          .opacity(1);
        }
      }
    }

    .split {
      display: inline-block;
      width: 20px;
      line-height: 26px;
      text-align: center;
      font-size: 24px;
      vertical-align: top;
    }

    .form-list-tips {
      color: @color9e6c01;
      font-size: 12px;
      margin: 4px 0 10px;
    }

    .set-area {
      float: left;
      width: 240px;

      &:first-child {
        margin-right: 20px;
      }

      .country-item {
        padding-left: 10px;
      }

      .get-country {
        width: 98% !important;
      }
    }

    .link-way {
      display: inline-block;
      vertical-align: top;

      &:first-child {
        margin-right: 18px;
      }
    }
  }

  .set-default {
    margin-top: 6px;
    font-size: 12px;
    cursor: pointer;

    label {
      cursor: pointer;
    }

    .check {
      vertical-align: middle;
      margin-right: 10px;
      cursor: pointer;
    }
  }

  .public-down {
    .heightAndLineHeight(30px, 30px);
    padding-left: 10px;
    position: relative;

    img {
      margin-right: 6px;
    }

    &:after {
      content: "";
      display: block;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 6px solid @colora9a9a9;
      .positionR(absolute, 50%, 12px, 1);
      transform: translateY(-50%);
      .widthAndHeight(0, 0);
    }
  }

  .country-title {
    width: 100%;
    margin: 0 0 4px 0;
    position: relative;

    .current-country {
      .public-down;
      font-size: 12px;
      background-color: #fff;
      box-shadow: inset 0 2px 4px 0 rgba(60, 60, 60, 0.15);
      border-radius: 2px;
      border: solid 1px @colorDcdddd;
    }

    .total-country {
      .positionL(absolute, 26px, 0, 5);
      border: 1px solid @colorDcdddd;
      background: #fff;
      width: 100%;
      max-height: 216px;
      overflow-y: scroll;
      min-height: 216px;
      display: none;
    }

    .country-search {

      .get-country {
        .heightAndLineHeight(28px, 28px);
        border: 1px solid @colorDcdddd;
        width: 99%;
        margin: 4px 0 4px 3px;
        text-indent: 10px;
      }
    }

    .country-item {
      transition: all .3s;
      min-height: 18px;
      line-height: 20px;
      padding-left: 34px;
      font-size: 12px;
      position: relative;
      cursor: pointer;

      .national {
        display: inline-block;
        width: 20px;
        height: 11px;
        background-image: url("../../images/flag-icons.png");
        vertical-align: middle;
        .positionL(absolute, 50%, 4px, 1);
        transform: translateY(-50%);
      }

      &:hover {
        background-color: #d0b8b8;
      }
    }

    .shipping-down {
      width: 138px;
    }
  }

  .to-submit-btn {
    background: @colorRedB21f1f;
    color: #fff;
    font-size: 14px;
    height: 34px;
    min-width: 150px;
    padding: 0 20px;
    margin-top: 20px;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 6px rgba(0, 0, 0, .25);
    }
  }

  .note-tips {
    margin-top: 20px;
    font-size: 12px;
    color: @color9e6c01;
  }
}