input[type="text"]:focus {
  border: 1px solid #66afe9 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

input[type="text"]:active {
  border: 1px solid #66afe9 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
input[disabled]{
  cursor: not-allowed;
}
input[disabled]:focus {
  border-color: @colore7e7e7 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
input[disabled]:active {
  border-color: @colore7e7e7 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

