/*滚动条的宽度*/
.diy-scroll-bar {

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;

  }

  /*外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果*/

  &::-webkit-scrollbar-track {
    width: 6px;
    background-color: #9f8b3d;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }

  /*滚动条的设置*/

  &::-webkit-scrollbar-thumb {
    background-color: #494848;
    background-clip: padding-box;
    min-height: 28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }

  /*滚动条移上去的背景*/

  &::-webkit-scrollbar-thumb:hover {
    background-color: #afaeae;
  }
}
