@colorDcdddd: #dcdddd;
@color929292: #929292;
@color20A0FF: #20A0FF;
@colorF0F2F5: #F0F2F5;
@colore7e7e7: #e7e7e7;
@color313131: #313131;
@colorEfefef: #efefef;
@color9E6C01: #9E6C01;
@color13CE66: #13CE66;
@colorF7BA2A: #F7BA2A;
@colorE02D2D: #E02D2D;
@color959595: #959595;
@colorcccccc: #cccccc;
@color858585: #858585;
@color1b99f3: #1b99f3;
@colorD3ECDE: #D3ECDE;
@colorf7f7f7: #f7f7f7;
@color949494: #949494;
@color1883D3: #1883D3;
@colorc5c5c5: #c5c5c5;

