* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-size: 14px;
}

input {
  outline: none;
  border: none;
}

button {
  border: 0;
  cursor: pointer;
  background: transparent;
}

textarea {
  border: 0;
  resize: none;
  outline: none;
}
