* {
  margin: 0;
  padding: 0
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

body {
  font-size: 12px;
}

input {
  border: none;
  outline: none;
  background-color: #ffffff;
}

//邮件按钮

@default: #9b9b9b; //默认的
@primary: #68a4ea; //主要的
@waring: #f5a623; //警告的
@danger: #d0021b; //危险的





