@import "css-function.less";
@import "../fonts/iconfont.css";
@import "base.less";
@import "email.less";
.email-box {
  padding: 0 20px;
}
//纲领信息
.creed-info {
  background: #eeeeee;
  min-height: 100px;
  margin-top: 10px;
  padding: 20px 28px;

  .title {
    font-size: 18px;
    color: #000000;
    font-weight: bold;

    span {
      display: inline-block;
      max-width: 900px;
    }
  }

  .info-item {
    .clearF;
    margin-top: 10px;

    .info-name {
      float: left;
      width: 50px;
      color: #4a4a4a;
    }

    .info-text {
      color: #000000;
      float: left;
      max-width: 780px;
      word-break: break-word;
    }
  }
}

//打包下载
.pack-download {
  margin-top: 15px;

  .title {
    color: @primary;
    a{
      color: @primary;
    }
  }

  .pack-lists {
    margin-top: 10px;
    max-width: 900px;
    .clearF;
    .pack {
      padding: 3px 5px 0 5px;

      height: 40px;
      overflow: hidden;
      margin-right: 10px;
      float: left;

      background: #e5effa;

      .icon {
        padding-right: 10px;
        float: left;
        margin-top: 4px;
      }

      .name {
        width: 140px;
        height: 35px;
        line-height: 1.5;
        display: table-cell;
        color: #069;
        vertical-align: middle;

        span {
          display: inline-block;
          vertical-align: middle;
          width: 140px;
          word-break: break-all;
        }
      }
    }
  }
}

//邮件详情
.content-detail{
  margin-top: 15px;
  border-top:1px solid #cfcfcf;
  padding: 20px 28px;
}