.btn {
  background: @colorRedB21f1f;
  color: #fff;
  .heightAndLineHeight(40px, 40px);
  padding: 0 20px;
  min-width: 200px;
  .borderRadius(4px);
  font-size: 14px;
  text-align: center;
  box-sizing: border-box;

  &:hover {
    box-shadow: 0 0 18px rgba(0, 0, 0, .2);
  }
}
