@import "../css-function.less";
/*分页样式*/
#pageToolbar {
  padding: 30px 0;
  .userSelect;
}

.ui-paging-container {
  color: #666;
  font-size: 12px;

  ul {
    overflow: hidden;
    text-align: center;

    li {
      display: inline-block;
      padding: 3px 6px;
      margin-left: 5px;
      color: #666;
      vertical-align: bottom;

      &.ui-paging-ellipse {
        border: none;
      }

      .page-group {
        display: inline-block;
        height: 39px;
        border: 1px solid #ddd;
        vertical-align: bottom;
        margin-left: 20px;
        position: relative;

        &:before {
          display: block;
          content: '';
          background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAArElEQVQ4T2NkoBAwUqifYbgZcPv27XYGBgZlAuFyV1VVtRKmBiMMbt26tYWRkdEbmyH////fqqam5oMsh2HAvXv3xP/9+3fy////8igKGRkfMjExmSspKb3EawBI8tatWy6MjIy7kRX+///fVU1NbQ+6y3BG4927dwv+/fvXD9LAxMRUqKysPAGbt/Cmg9u3b88FaVJVVU3GFbCEEhJM/j+5BhBM6YRcMAQMAAARsi4RXejihAAAAABJRU5ErkJggg==") no-repeat center;
          width: 12px;
          height: 12px;
          position: absolute;
          right: 14px;
          top: 50%;
          margin-top: -6px;
          z-index: 3;
        }

        &:after {
          display: block;
          content: '';
          height: 100%;
          border-left: 1px solid #ddd;
          position: absolute;
          top: 0;
          right: 45px;
          z-index: 1;
        }

        visibility: hidden;
      }

      &.ui-paging-toolbar {
        padding: 0;
        position: relative;

        select {
          height: 22px;
          border: 1px solid #ddd;
          color: #666;
        }

        input {
          height: 39px;
          width: 50px;
          border: 1px solid #ddd;
          text-align: center;
          margin: 0 0 0 5px;
          vertical-align: middle;
        }

        a {
          text-decoration: none;
          display: inline-block;
          height: 34px;
          border: 1px solid #ddd;
          vertical-align: top;
          border-radius: 2px;
          line-height: 34px;
          padding: 0 3px;
          cursor: pointer;
          margin-left: 5px;
          color: #666;
          width: 50px;
        }

        a {
          height: 39px !important;
          line-height: 39px !important;
        }
      }

      a:hover {
        background: #2e2525;
        color: #fff;
      }

      .ui-paging-container ul li.ui-paging-toolbar input {
        height: 39px;
      }


      .ui-select-pagesize {
        width: 100px;
        text-align: center;
        box-sizing: border-box;
        vertical-align: bottom;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; /*去掉下拉箭头*/
        height: 36px !important;
        padding: 0 15px 0 23px;
        margin-left: 0;
        border: 0 !important;
      }

      select.ui-select-pagesize::-ms-expand {
        display: none;
      }
    }

    .ui-pager {
      cursor: pointer;
      border: 1px solid #ddd;
      border-radius: 2px;
      background-color: #ffffff;
      display: inline-block;
      padding: 10px 14px;
      margin-left: 5px;
      color: #666;

      &:hover {
        background-color: #2e2525;
        color: #ffffff;
      }
    }

    .focus {
      background-color: #2e2525;
      color: #ffffff;
    }

    .ui-pager-disabled:hover {
      background-color: #ccc;
      cursor: not-allowed;
    }
  }
}

