.rest-select{
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAKVJREFUOE9jZKAQMFKon2G4GXDz5s12BgYGZQLhclddXb0SpgYjDG7evLmFgYHBG4chW9XV1X2Q5TAMuHfvnvjv379PMjAwyKMZ8pCVldVcSUnpJV4DQJK3bt1y+f///24UhYyMrmpqanvQXYYzGm/fvl3w79+/fpAGJiamQlVV1QnYvIU3Hdy6dWsuSJOamloyroAllJBg8v/JNYBgSifkgiFgAACcyCgRtK2yLQAAAABJRU5ErkJggg==") no-repeat 97% center;
}
